<header>
  <mat-grid-list cols="4" rowHeight="40px">
    <mat-grid-tile colspan="1">
      <div>
      <mat-icon class="example-icon">menu</mat-icon>
      </div>
    </mat-grid-tile>
    <mat-grid-tile colspan="2">
   Herren
  </mat-grid-tile>
  <mat-grid-tile colspan="1">
    <img src="../../assets/img/tba-logo.svg" alt="" width="45px">
  </mat-grid-tile>
  </mat-grid-list>
</header>